<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="Fhu-8Y-Y1b" customClass="GameCell" customModule="BoardgameApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3uC-Tg-pAH">
                <rect key="frame" x="0.0" y="0.0" width="542" height="431"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-5k-KbB">
                        <rect key="frame" x="98.5" y="0.0" width="345" height="345"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nFY-5k-KbB" secondAttribute="height" multiplier="1:1" id="qEl-sx-abO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-jM-k8F">
                        <rect key="frame" x="490" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lFr-ff-FUM"/>
                            <constraint firstAttribute="width" constant="44" id="mgg-mQ-KuU"/>
                        </constraints>
                        <color key="tintColor" red="0.22876183359999999" green="0.6306747117" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="removeButtonPressed:" destination="Fhu-8Y-Y1b" eventType="touchUpInside" id="y4v-z4-PeA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-21-FM9">
                        <rect key="frame" x="8" y="353" width="526" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nFY-5k-KbB" firstAttribute="centerX" secondItem="3uC-Tg-pAH" secondAttribute="centerX" id="4SC-lQ-36u"/>
                    <constraint firstItem="nFY-5k-KbB" firstAttribute="top" secondItem="3uC-Tg-pAH" secondAttribute="top" id="B9t-pf-Car"/>
                    <constraint firstItem="iZv-21-FM9" firstAttribute="top" secondItem="nFY-5k-KbB" secondAttribute="bottom" constant="8" id="C3W-hp-Hei"/>
                    <constraint firstItem="nFY-5k-KbB" firstAttribute="height" secondItem="3uC-Tg-pAH" secondAttribute="height" multiplier="0.8" id="CtD-np-Nx6"/>
                    <constraint firstAttribute="trailing" secondItem="GM6-jM-k8F" secondAttribute="trailing" constant="8" id="LJu-z3-BNf"/>
                    <constraint firstItem="GM6-jM-k8F" firstAttribute="top" secondItem="3uC-Tg-pAH" secondAttribute="top" constant="8" id="l9A-dV-6bm"/>
                    <constraint firstAttribute="trailing" secondItem="iZv-21-FM9" secondAttribute="trailing" constant="8" id="oSA-kJ-E2k"/>
                    <constraint firstItem="iZv-21-FM9" firstAttribute="leading" secondItem="3uC-Tg-pAH" secondAttribute="leading" constant="8" id="pXU-Y1-nFf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="542" height="431"/>
            <connections>
                <outlet property="gameImageView" destination="nFY-5k-KbB" id="gDV-wc-zmH"/>
                <outlet property="nameLabel" destination="iZv-21-FM9" id="5Gj-Yx-TPk"/>
                <outlet property="removeButton" destination="GM6-jM-k8F" id="Gm4-lL-glU"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
